<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, initial-scale=1.0">
    <title>Fitpassu</title>
    <style>
      body {
        background-color: #42409E;
        color: white;
        font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 30px;
        padding-top: env(safe-area-inset-top);
      }
      body > div#logoContainer {
        width: 100%;
        text-align: center;
        padding-bottom: 12px;
      }
      body > div#logoContainer > img {
        width: 40%;
      }
      div.intro {
        display: none;
      }
      button {
        color: white;
        border-color: white;
        background: transparent !important;
        text-align: center;
        font-size: 17px;
        font-weight: 600;
        border-style: solid;
        border-width: 4px;
        padding: 4px;
        padding-left: 8px;
        padding-right: 8px;
      }
      button[disabled] {
        opacity: 0.6;
      }
      div.intro {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
      }
      div.entry-item {
        margin-top: 12px;
      }
      div.entry-item > * {
        width: 100%;
      }
      div#attributeList li > *:first-child {
        margin-top: 12px;
      }
      div#attributeList .attrEntry > * {
        width: 100%;
      }
      label {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 13px;
        color: white;
        padding-bottom: 4px;
        padding-left: 8px;
        padding-right: 8px;
      }
      div.entry-item a#forgotPassword {
        font-size: 13px;
        padding-bottom: 4px;
        padding-left: 8px;
        padding-right: 8px;
      }
      input {
        background: white;
        color: #42409E;
        margin-top: 3px;
        padding: 12px;
        box-shadow: 0px;
        border-radius: 0px;
        border-style: none;
        -webkit-appearance: none;
        margin: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .buttons {
        margin-top: 12px;
        text-align: center;
      }
      a {
        color: #FFCC00;
        font-weight: 600;
        text-decoration: none;
      }
      ::-webkit-input-placeholder { /* Edge */
        color: transparent;
      }

      :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: transparent;
      }

      ::placeholder {
        color: transparent;
      }
      div.divider {
        display: none;
      }
      a#createAccount {
        padding-left: 12px;
      }
      div.create {
        padding-top: 40px;
      }
      .error {
        font-size: 11px;
        color: #d63900;
      }
      .error[aria-hidden=true] {
        display: none;
      }
      ul {
        list-style-type:none;
        padding: 0;
        margin: 0;
      }
      .helpLink {
        display: none;
      }
      .verificationInfoText {
        font-size: 12px;
      }
      .buttons.verify {
        text-align: left;
      }
      .buttons.verify > button {
        margin-top: 8px;
      }
      #email_ver_input {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="logoContainer">
      <img src="https://fitpassu-b2c-login.s3.eu-central-1.amazonaws.com/fitpassuLogo.png"/>
    </div>
    <div id="api" data-name="SelfAsserted">
    <div class="intro">
      <p>Please provide the following details.</p>
    </div>
    <div id="attributeVerification" role="form">
      <div class="error pageLevel" id="passwordEntryMismatch" style="display: none;" aria-hidden="true">The password entry fields do not match. Please enter the same password in both fields and try again.</div>
      <div class="error pageLevel" id="requiredFieldMissing" style="display: none;" aria-hidden="true">A required field is missing. Please fill out all required fields and try again.</div>
      <div class="error pageLevel" id="fieldIncorrect" style="display: none;" aria-hidden="true">One or more fields are filled out incorrectly. Please check your entries and try again.</div>
      <div class="error pageLevel" id="claimVerificationServerError" style="display: none;" aria-hidden="true"></div>
      <div class="attr" id="attributeList">
        <ul>
          <li class="TextBox">
            <div class="attrEntry validate">
              <div>
                <div class="verificationInfoText" id="email_intro" style="display: none;" aria-hidden="true" role="alert" aria-live="polite"></div>
                <div class="verificationInfoText" id="email_info" style="display: inline;" aria-hidden="false" role="alert" aria-live="polite"></div>
                <div class="verificationSuccessText" id="email_success" style="display:none" aria-hidden="true"></div>
                <div class="verificationErrorText error" id="email_fail_retry" style="display:none" aria-hidden="true">That code is incorrect. Please try again.</div>
                <div class="verificationErrorText error" id="email_fail_no_retry" style="display:none" aria-hidden="true">You've made too many incorrect attempts. Please try again later.</div>
                <div class="verificationErrorText error" id="email_fail_throttled" style="display:none" aria-hidden="true">There have been too many requests to verify this email address. Please wait a while, then try again.</div>
                <div class="verificationErrorText error" id="email_fail_code_expired" style="display:none" aria-hidden="true">That code is expired. Please request a new code.</div>
                <div class="verificationErrorText error" id="email_fail_server" style="display:none" aria-hidden="true">We are having trouble verifying your email address. Please enter a valid email address and try again.</div>
                <div class="verificationErrorText error" id="email_incorrect_format" style="display:none" aria-hidden="true"></div>
              </div>

              <label for="email">Email Address</label>

              <div class="error itemLevel" aria-hidden="true"><p>Please enter a valid email address.</p></div>


              <input id="email" class="textInput" type="text" placeholder="Email Address" pattern="^[a-zA-Z0-9!#$%&amp;'+^_`{}~-]+(?:\.[a-zA-Z0-9!#$%&amp;'+^_`{}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$" title="Email address that can be used to contact you." required="" aria-required="true" aria-label="Please enter a valid email address., Email Address">








              <a href="javascript:void(0)" data-help="Email address that can be used to contact you." class="helpLink tiny">What is this?</a>

              <div class="buttons verify" claim_id="email">
                <div id="email_success_screenreader_msg" aria-label="E-mail address verified. You can now continue."></div>
                <div id="email_ver_wait" class="working" aria-hidden="true" role="alert" aria-live="polite" style="display: none;"></div>
                <label id="email_ver_input_label" for="email_ver_input" aria-hidden="false" style="display: inline;">Verification code</label>
                <input id="email_ver_input" class="verifyInput" type="text" placeholder="Verification code" style="display: inline;" aria-hidden="false" aria-label="Verification code has been sent to:viktoras.laukevicius+user3@gmail.com, Verification code">
                <button id="email_ver_but_send" class="sendButton" type="button" style="display: none;" aria-label="Send verification code" aria-hidden="true">Send verification code</button>
                <button id="email_ver_but_verify" class="verifyButton" type="button" style="display: inline;" aria-label="Verify code" aria-hidden="false">Verify code</button>
                <button id="email_ver_but_resend" class="sendButton" type="button" style="display: inline;" aria-label="Send new code" aria-hidden="false">Send new code</button>

                <button id="email_ver_but_edit" class="editButton" type="button" style="display:none" aria-label="Change e-mail" aria-hidden="true">Change e-mail</button>

                <button id="email_ver_but_default" class="defaultButton" type="button" style="display:none" aria-label="Default">Default</button>
              </div>
            </div>
          </li>
          <li class="Password">
            <div class="attrEntry">

              <label for="newPassword">New Password</label>

              <div class="error itemLevel" aria-hidden="true">The password must be between 8 and 64 characters.<br>Your password must have at least 3 of the following:<br>&nbsp;&nbsp;- a lowercase letter<br>&nbsp;&nbsp;- an uppercase letter<br>&nbsp;&nbsp;- a number<br>&nbsp;&nbsp;- a symbol</div>









              <input id="newPassword" class="textInput" type="password" placeholder="New Password" title="Enter new password" required="" aria-required="true" aria-label="The password must be between 8 and 64 characters., Your password must have at least 3 of the following:, a lowercase letter, an uppercase letter, a number, a symbol, New Password">

              <a href="javascript:void(0)" data-help="Enter new password" class="helpLink tiny">What is this?</a>
            </div>
          </li>
          <li class="Password">
            <div class="attrEntry">

              <label for="reenterPassword">Confirm New Password</label>

              <div class="error itemLevel" aria-hidden="true">The password must be between 8 and 64 characters.</div>









              <input id="reenterPassword" class="textInput" type="password" placeholder="Confirm New Password" title="Confirm new password" required="" aria-required="true" aria-label="The password must be between 8 and 64 characters., Your password must have at least 3 of the following:, a lowercase letter, an uppercase letter, a number, a symbol, Confirm New Password">

              <a href="javascript:void(0)" data-help="Confirm new password" class="helpLink tiny">What is this?</a>
            </div>
          </li>
          <li class="TextBox">
            <div class="attrEntry">

              <label for="displayName">Display Name</label>

              <div class="error itemLevel" aria-hidden="true"><p></p></div>


              <input id="displayName" class="textInput" type="text" placeholder="Display Name" title="Your display name." aria-label=", Display Name">








              <a href="javascript:void(0)" data-help="Your display name." class="helpLink tiny">What is this?</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="buttons">
        <button id="continue" disabled="" aria-label="Create">Create</button>
        <button id="cancel" aria-label="Cancel" formnovalidate="">Cancel</button>
      </div>

      <div class="verifying-modal">
        <div id="verifying_blurb"></div>
      </div>
    </div>
  </div>
  </body>
</html>
